<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group
       android:checkableBehavior="single">
    <item
        android:id="@+id/helpLine"
        android:title="@string/HelpLineFragment"/>
       <item android:id="@+id/nearByHospitals"
           android:title="@string/nearby_hospitals"/>
    <item android:id="@+id/contactUs"
        android:title="Developer"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"/>

   </group>

</menu>